<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
        <title>로그인 화면 연습</title>
        <style>
            * {
                font-family: 'Stylish', sans-serif;
            }
            .login-title{
                color: white;
                background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
                width: 300px;
                height: 200px;
                background-size: cover;
                background-position: center;

                border-radius: 10px;
                text-align: center;
                padding-top: 40px;
            }
            /*command slash*/
            .wrap {
                margin: 10px auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">

            <div class="login-title">
                <h1>로그인 페이지</h1>
                <h5>아이디, 비밀번호를 입력해주세요</h5>
            </div>
            <div>
                <p>
                    ID: <input type="text"/>
                </p>
                <p>
                    PW: <input type="password"/>
                </p>

            </div>
            <button>로그인하기/button>
        </div>
    </body>
</html>